{
  "name": "vtmind",
  "version": "1.0.0",
  "type": "module",
  "description": "AI驱动的思维导图工具",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^4.8.24",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vue-tsc": "^1.8.27"
  }
}

